{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve",
    "start:network": "npx webpack serve --env network",
    "build": "npx webpack --mode=production",
    "build:dev": "npx webpack --mode=development",
    "deploy": "npm run build && npx gh-pages -d dist -o origin",
    "deploy:clean": "npm run build && npx gh-pages -d dist -f -o origin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-zunemoe:zunemoe/top-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "air-datepicker": "^3.6.0",
    "date-fns": "^4.1.0"
  }
}
